:root {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body * + * {
  margin-top: 1.5rem;
  line-height: 1.3rem;
}
.section {
  margin: 0;
  background-color: blueviolet;
  height: 100vh;
  width: 100%;
  padding: 3rem;
  position: relative;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}

.show-modal {
  width: 200px;
  margin: 0 auto;
  border: none;
  color: #131313;
  border-radius: 50px;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: bisque;
  cursor: pointer;
}

.hidden {
  display: none;
}
.modal {
  background-color: antiquewhite;
  padding: 25px;
  position: absolute;
  top: 45%;
  left: 50%;
  width: 70%;
  border-radius: 3px;
  transform: translate(-50%, -50%);
  z-index: 10;
  transition: all 1s ease-in-out;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 5;
  transition: all 1s ease-in-out;
}

@media screen and (min-width: 928px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }
}
